{"meshes":[{"guid":"8b48dfb4-8f8f-aa42-bdd4-b29bd1948757","path":"Monkey.obj"},{"guid":"34bb1420-c719-524b-96ee-326ac1993210","path":"basemodel.obj"},{"guid":"5012c320-ab54-534a-ac36-7f97d144493d","path":"SmallSpeakerPlatform.obj"},{"guid":"10424d15-63de-4043-8d66-c8ce9191fc0d","path":"StartPlatform.obj"},{"guid":"ac00bd54-2124-bc4b-883c-ad34f0188a52","path":"WallJump.obj"}],"shaders":[{"fs":"shaders/frag_blinn_phong_textured.glsl","guid":"9678a35b-8e2c-1343-973a-d893ca2ef11e","vs":"shaders/vertex_shader.glsl"}],"textures":[{"guid":"f0ad2137-33e5-e84f-9e1d-a87adfb70426","path":"textures/Yugo.png","wrap_s":10497,"wrap_t":10497},{"guid":"50da74a8-0719-5a48-bb88-f9f06bf71005","path":"textures/monkey-uvMap.png","wrap_s":10497,"wrap_t":10497},{"guid":"f6681b62-d1d9-4f46-b94f-6d5cc028eab7","path":"textures/BaseTexture.png","wrap_s":10497,"wrap_t":10497}]}